# spring-boot-jsf

./: README.md
primefaces/: pom.xml
primefaces/src/main/java/br/com/primefaces/context/: ViewScope.java
primefaces/src/main/java/br/com/primefaces/domain/: Cargo.java  Usuario.java
primefaces/src/main/java/br/com/primefaces/repository/: CargoRepository.java
primefaces/src/main/java/br/com/primefaces/service/: CargoService.java
primefaces/src/main/java/br/com/primefaces/web/: CargoController.java
primefaces/src/main/webapp/: login.xhtml  template.xhtml
primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces/src/main/webapp/WEB-INF/spring-config/: SpringContext.xml
primefaces/src/main/webapp/cargo/: form.xhtml  list.xhtml
primefaces/src/main/webapp/css/: login.css
